<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria do Carlão</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        header{
            display: flex;
            flex-direction: column;
            text-align: center;
            background-color: rgba(0,0,0, 0.5);
            padding: 10px;
        }
        footer{
            position: fixed;
            bottom: 0px;
            width: 100%;
            background-color: rgba(1, 40, 8, 0.85);
            padding: 15px;
            /* margin: 0; */
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            margin: 0;
        }
        ul, li{
            display: inline;
            list-style: none;
            padding-right: 15px;
            padding-top: 10px;
        }
        a, a:visited{
            text-decoration: none;
            color: inherit;
        }
        #menu a{
            color: black;
            padding: 10px;
            font-size: 24px;
        }
        #menu a:hover{
            color: white;
            background-color: rgba(9, 33, 1, 0.952);
            border-radius: 30px;
            transition: 0.4s;
        }
        h1{
            font-size: 40px;
            margin-left:30px; 
        }
        #logo{
            display: flex;
            align-items: center;
        }
        #menu{
            background-color: gold;
            padding: 10px;
        }
        #divf1{
            display: flex;
            font-size: x-large;
            justify-content: space-evenly;
            padding: 5px;
            color: rgb(198, 3, 3);
        }
        
        #divf1 a{
            color: red;
            padding: 10px; 
            border-radius: 10px;
        }
        #divf1 a:visited{
            color: red;
        }
        #divf1 a:hover{
            background-color: rgba(218, 165, 32, 0.7);
            text-decoration: none;
            transition: 0.6s;
        }
        #divf2{
            display: flex;
            justify-content: center;
            color: white;
            padding-top: 10px;
        }
        .arraial{
            color: white;
            font-size: 16px;
        }
        .area{
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }
        #f1, #f2, #f3{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #f1 > p,#f2 > p, #f3 > p{
            padding-bottom: 15px;
        }
        #dev{
            color: dodgerblue;
        }
        body{
            background-image: url("pizza.avif");
            background-repeat: no-repeat;
            /* height: 10000px; */
            /* background-position-x: center; */
            background-size: cover;
        }
        .centro{
            
            background-image: radial-gradient(circle ,gray, black);
            opacity: 0.9;
            height: 80px;
            width: 80%;
            border-radius: 10px;
        }
    </style>
</head>
<body style="background-color: rgb(45, 124, 3);color: gold;">
    <header>
        <div id="logo">
            <img src="logo2.png" width="100px">
            <h1><a href="index.html">Pizzaria do Carlão</a></h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="">Promoções</a></li>
                <li><a href="">Montar pizzas</a></li>
                <li><a href="">Cardápio</a></li>
                <li><a href="">Sobre</a></li>
            </ul>
        </div>
    </header>
    <main>
        <!-- <img src="pizza.avif" height="100%" width="100%"> -->
        <div class="centro">

        </div>

    </main>
    <footer>
    <div id="divf1">
        <div id="f1">
            <div id="f11">
                <i class="material-icons" style="font-size:48px;color:red">map</i>
            </div>
            <p>Área de entrega</p>
            <div class="area">
                <p class="arraial">Arraial do Cabo</p> 
                <p class="arraial">Cabo Frio</p>
            </div>    
                
        </div>
        <div id="f2">
            <div id="f22">
                <i class="material-icons" style="font-size:48px;color:red">access_time</i>
            </div>
            <p>Atendimento</p>
            <div class="area">
                <p class="arraial">Atendimento de Segunda à Sábado das 18:00 às 23:00 horas</p> 
                
            </div>  
        </div>
        <div id="f3">
            <div id="f33">
                <i class="material-icons" style="font-size:48px;color:red">person_add</i>
            </div>
            <p>Contato</p>
            <div class="area">
                <p class="arraial">Compre também pelo telefone</p>    
            </div>
        </div>
    </div>
    <div id="divf2">
        <div id="f4">
            <p style="font-size: smaller;">&copy; Desenvolvido por <a id="dev" href="https://github.com/andecarlosfernandesifrj">Carlos Augusto Fernandes Filho</a> - 2025</p>
        </div>
    </div>
        
    </footer>
</body>
</html>
